# ZYHDemo

./: build.gradle  settings.gradle
PullToRefreshSample/: build.gradle
PullToRefreshSample/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/study/hong/zyhdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/hong/zyhdemo/: MainActivity.java
app/src/main/java/com/study/hong/zyhdemo/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/study/hong/zyhdemo/customize/: CustomizeMain.java
app/src/main/java/com/study/hong/zyhdemo/customize/utils/: ColorUtil.java  GeometryUtil.java  Utils.java
app/src/main/java/com/study/hong/zyhdemo/customize/youkutexiao/: AnimationUtils.java  YouKu.java
app/src/main/java/com/study/hong/zyhdemo/features/: FeaturesMain.java
app/src/main/java/com/study/hong/zyhdemo/features/advertisement/: Advertisement.java
app/src/main/java/com/study/hong/zyhdemo/features/cotrolswitch/: ControlSwitch.java  SwitchView.java
app/src/main/java/com/study/hong/zyhdemo/features/notification/: MyNotification.java  NotificationUtile.java
app/src/main/java/com/study/hong/zyhdemo/frame/: Frame.java
app/src/main/java/com/study/hong/zyhdemo/utils/: LogUtil.java
app/src/main/res/drawable/: advertisement_selector_bg_point.xml  advertisement_shape_bg_point_disable.xml  advertisement_shape_bg_point_ensable.xml  buttom_customize_selector.xml  buttom_kuanjia_selector.xml  divider_bg.xml  floating_action_button_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_person.xml  advertisement_main.xml  customize_cehua.xml  customize_cehua_mian_test.xml  customize_cehuadeleted_adapter_item.xml  customize_cehuadeleted_layout_content.xml  customize_cehuadeleted_layout_delete.xml  customize_cehuadeleted_mian.xml  customize_cehuamianban_menu.xml  customize_cehuamianban_mian.xml  customize_mian_layout.xml  customize_nianxingkongjian_mian.xml  customize_parallax_head.xml  customize_parallax_mian.xml  customize_quickindex.xml  customize_quickindex_list_item.xml  customize_quickindex_list_item2.xml  drop_down_mian.xml  eventbus_eventbus_send.xml  eventbus_mian.xml  features_mian_layout.xml  features_notification_item.xml  features_notification_mian.xml  frame_main_fragment.xml  glide_base_use.xml  glide_item_glide_tranformations.xml  glide_main.xml  glide_recyclerview.xml  glide_tranformations.xml  item_number.xml  material_design_activity_main.xml  nav_header.xml  okhttp_item_list_image.xml  okhttp_main_fragment.xml  other_change.xml  person_item.xml  recyclerview_item.xml  recyclerview_mian.xml  switch_view.xml  (+1 more)
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/study/hong/zyhdemo/: ExampleUnitTest.java
(+66 files in other folders)
